# permissions-utils-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/appcraft/lib/permissions/: CameraAndAudioPermissionHandler.kt  CameraAndStoragePermissionHandler.kt  CameraAudioStoragePermissionHandler.kt  CameraPermissionHandler.kt  LocationPermissionHandler.kt  PermissionHandler.kt  StoragePermissionHandler.kt
gradle/wrapper/: gradle-wrapper.properties
